# project2

./: new_file
maven/: archetype.txt
parent-project/: pom.xml
parent-project/sample-weather/: pom.xml
parent-project/sample-weather/src/main/java/org/training/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
parent-project/sample-weather/src/test/java/org/training/weather/: WeatherFormatterTest.java  YahooParserTest.java
parent-project/sample-webapp/: pom.xml
parent-project/sample-webapp/src/main/java/org/training/web/: SimpleServlet.java  WeatherServlet.java
parent-project/sample-webapp/src/main/webapp/WEB-INF/: web.xml
